<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Design"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/projektyZakres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/amaranth_bold"
        android:padding="6dp"
        android:text="Zakres ocen: 3-5"
        android:textAlignment="center"
        android:textColor="#DB1E24"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projektyButton" />

    <TextView
        android:id="@+id/instrukcjeZakres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/amaranth_bold"
        android:includeFontPadding="false"
        android:padding="6dp"
        android:text="Zakres ocen: 3-5"
        android:textAlignment="center"
        android:textColor="#DB1E24"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrukcjeButton" />

    <TextView
        android:id="@+id/przykladyZakres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/amaranth_bold"
        android:padding="6dp"
        android:text="Zakres ocen: 3-4"
        android:textAlignment="center"
        android:textColor="#DF1E22"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przykladyButton" />

    <TextView
        android:id="@+id/tytulTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#DB1E24"
        android:fontFamily="@font/amaranth_bold"
        android:paddingTop="12dp"
        android:text="TEMATY PROJEKTÓW JAVA"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TEMATY PROJEKTÓW JAVA" />

    <Button
        android:id="@+id/projektyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#0A6DB6"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Aplikacje"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/instrukcjeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#0A6CB6"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Instrukcje"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projektyZakres" />

    <Button
        android:id="@+id/przykladyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#0A6BB6"
        android:fontFamily="@font/amaranth_bold"
        android:padding="10dp"
        android:text="Przykłady"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrukcjeZakres" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tytulTextView"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>