<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/przegladaj_Tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7A858585"
        android:text="TextView"
        android:textSize="24sp"
        tools:text="Tytuł" />

    <TextView
        android:id="@+id/przegladaj_opis_krotki"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#918F8F"
        android:text="TextView"
        tools:text="krotki_opis" />
</LinearLayout>