<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/przegladaj_Tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A6DB6"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#F8F7F7"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Tytuł" />

    <TextView
        android:id="@+id/przegladaj_opis_krotki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#260A6CB6"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#0A6CB6"
        tools:text="krotki_opis" />
</LinearLayout>